VERSION 5.00
Begin {C0E45035-5775-11D0-B388-00A0C9055D8E} DataEnvironment1 
   ClientHeight    =   7425
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   7110
   _ExtentX        =   12541
   _ExtentY        =   13097
   FolderFlags     =   1
   TypeLibGuid     =   "{E9C0AAB8-E3A8-42FD-ABA2-81EA8A4DFA95}"
   TypeInfoGuid    =   "{BA0CB1F3-CABB-44F6-BEA6-DD44C54136D0}"
   TypeInfoCookie  =   0
   Version         =   4
   NumConnections  =   1
   BeginProperty Connection1 
      ConnectionName  =   "Conexion"
      ConnDispId      =   1001
      SourceOfData    =   3
      ConnectionSource=   $"conexion.dsx":0000
      Expanded        =   -1  'True
      QuoteChar       =   96
      SeparatorChar   =   46
   EndProperty
   NumRecordsets   =   2
   BeginProperty Recordset1 
      CommandName     =   "inscripcion"
      CommDispId      =   1003
      RsDispId        =   1008
      CommandText     =   "select * from inscripciones"
      ActiveConnectionName=   "Conexion"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   27
      BeginProperty Field1 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "numdoc"
         Caption         =   "numdoc"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "lugnac"
         Caption         =   "lugnac"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   536870910
         Scale           =   0
         Type            =   203
         Name            =   "prealgenf"
         Caption         =   "prealgenf"
      EndProperty
      BeginProperty Field4 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "numher"
         Caption         =   "numher"
      EndProperty
      BeginProperty Field5 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "lugocufam"
         Caption         =   "lugocufam"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "ninviv"
         Caption         =   "ninviv"
      EndProperty
      BeginProperty Field7 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "nompad"
         Caption         =   "nompad"
      EndProperty
      BeginProperty Field8 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "ocupad"
         Caption         =   "ocupad"
      EndProperty
      BeginProperty Field9 
         Precision       =   19
         Size            =   8
         Scale           =   0
         Type            =   6
         Name            =   "ingmenpad"
         Caption         =   "ingmenpad"
      EndProperty
      BeginProperty Field10 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "edapad"
         Caption         =   "edapad"
      EndProperty
      BeginProperty Field11 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "nomemppad"
         Caption         =   "nomemppad"
      EndProperty
      BeginProperty Field12 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "telemppad"
         Caption         =   "telemppad"
      EndProperty
      BeginProperty Field13 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "nivacapad"
         Caption         =   "nivacapad"
      EndProperty
      BeginProperty Field14 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "otringpad"
         Caption         =   "otringpad"
      EndProperty
      BeginProperty Field15 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "nommad"
         Caption         =   "nommad"
      EndProperty
      BeginProperty Field16 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "ocumad"
         Caption         =   "ocumad"
      EndProperty
      BeginProperty Field17 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "nomempmad"
         Caption         =   "nomempmad"
      EndProperty
      BeginProperty Field18 
         Precision       =   19
         Size            =   8
         Scale           =   0
         Type            =   6
         Name            =   "ingmenmad"
         Caption         =   "ingmenmad"
      EndProperty
      BeginProperty Field19 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "edamad"
         Caption         =   "edamad"
      EndProperty
      BeginProperty Field20 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "telempmad"
         Caption         =   "telempmad"
      EndProperty
      BeginProperty Field21 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "nivacamad"
         Caption         =   "nivacamad"
      EndProperty
      BeginProperty Field22 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "otringmad"
         Caption         =   "otringmad"
      EndProperty
      BeginProperty Field23 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "tenviv"
         Caption         =   "tenviv"
      EndProperty
      BeginProperty Field24 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "tipviv"
         Caption         =   "tipviv"
      EndProperty
      BeginProperty Field25 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "conviv"
         Caption         =   "conviv"
      EndProperty
      BeginProperty Field26 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "estviv"
         Caption         =   "estviv"
      EndProperty
      BeginProperty Field27 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "serpub"
         Caption         =   "serpub"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset2 
      CommandName     =   "acceso"
      CommDispId      =   1009
      RsDispId        =   1012
      CommandText     =   "acceso"
      ActiveConnectionName=   "Conexion"
      CommandType     =   2
      dbObjectType    =   1
      IsRSReturning   =   -1  'True
      NumFields       =   3
      BeginProperty Field1 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   202
         Name            =   "usuario"
         Caption         =   "usuario"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   202
         Name            =   "clave"
         Caption         =   "clave"
      EndProperty
      BeginProperty Field3 
         Precision       =   5
         Size            =   2
         Scale           =   0
         Type            =   2
         Name            =   "perfil"
         Caption         =   "perfil"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
End
Attribute VB_Name = "DataEnvironment1"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
