[Root]
Most Recent Package=Archivo .dep 1


[Package|Archivo .dep 1|Root]
SubWizProgID=PDWizard.DepPkgSubWiz
BuildFolder=D:\app\Instalador

[Package|Archivo .dep 1|Configure DAO ISAMs]
Applicable=Yes
Xbase=Yes
Excel=Yes
Exchange=Yes
Text=Yes
Jet 2.x=Yes
Lotus=Yes
Paradox=Yes

[Package|Archivo .dep 1|Configure DAO ODBC]
JetWorkspace=Yes
ODBCDirect=Yes

[Package|Archivo .dep 1|Files Found]

[Package|Archivo .dep 1|Files Released]

[Package|Archivo .dep 1|Missing Dependency Information]
E:\WINDOWS\system32\smartMenuxp.ocx=
E:\WINDOWS\system32\JwldButn.ocx=
E:\Archivos de programa\Microsoft Office\OFFICE11\MSWORD.OLB=
E:\WINDOWS\system32\msado20.tlb=
C:\WINDOWS\system32\MSEXCH35.DLL=
C:\WINDOWS\system32\smartMenuxp.ocx=
C:\WINDOWS\system32\JwldButn.ocx=
C:\Archivos de programa\Microsoft Office\OFFICE11\MSWORD.OLB=
C:\WINDOWS\system32\MSDERUN.DLL=

[Package|Archivo .dep 1|Out-of-Date Dependency Information]
E:\WINDOWS\system32\MSCOMCTL.OCX=
E:\WINDOWS\system32\TABCTL32.OCX=
E:\WINDOWS\system32\mscomct2.ocx=
E:\WINDOWS\system32\Comdlg32.ocx=
E:\WINDOWS\system32\MSDBRPTR.DLL=
E:\WINDOWS\system32\MSSTDFMT.DLL=
E:\WINDOWS\system32\MSBIND.DLL=

[Package|Archivo .dep 1|Files Added]

[Package|Archivo .dep 1|Files Removed]

[Package|Archivo .dep 1|Files In Project]
D:\app\Jardin.exe=Yes
C:\WINDOWS\system32\msvbvm60.dll=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\WINDOWS\system32\VB6ES.DLL=Yes
C:\WINDOWS\system32\hhctrl.ocx=Yes
C:\WINDOWS\system32\itss.dll=Yes
C:\WINDOWS\system32\itircl.dll=Yes
C:\WINDOWS\hh.exe=Yes
C:\WINDOWS\system32\msado25.tlb=Yes
C:\WINDOWS\system32\MSBIND.DLL=Yes
C:\WINDOWS\system32\MSSTDFMT.DLL=Yes
C:\WINDOWS\system32\STDFTES.DLL=Yes
C:\WINDOWS\system32\MSDERUN.DLL=Yes
C:\WINDOWS\system32\MSDBRPTR.DLL=Yes
C:\WINDOWS\system32\DBRPRES.DLL=Yes
C:\Archivos de programa\Microsoft Office\OFFICE11\MSWORD.OLB=Yes
C:\WINDOWS\system32\MSADODC.OCX=Yes
C:\WINDOWS\system32\ADODCES.DLL=Yes
C:\WINDOWS\system32\JwldButn.ocx=Yes
C:\WINDOWS\system32\PICCLP32.OCX=Yes
C:\WINDOWS\system32\PCCLPES.DLL=Yes
C:\WINDOWS\system32\comdlg32.ocx=Yes
C:\WINDOWS\system32\CMDLGES.DLL=Yes
C:\WINDOWS\system32\MSDATGRD.OCX=Yes
C:\WINDOWS\system32\DATGDES.DLL=Yes
C:\WINDOWS\system32\MSCOMCT2.OCX=Yes
C:\WINDOWS\system32\MSCC2ES.DLL=Yes
C:\WINDOWS\system32\TABCTL32.OCX=Yes
C:\WINDOWS\system32\TABCTES.DLL=Yes
C:\WINDOWS\system32\smartMenuxp.ocx=Yes
C:\WINDOWS\system32\MSCOMCTL.OCX=Yes
C:\WINDOWS\system32\MSCMCES.DLL=Yes
C:\WINDOWS\system32\DAO350.DLL=Yes
C:\WINDOWS\system32\msjet35.dll=Yes
C:\WINDOWS\system32\MSJTER35.DLL=Yes
C:\WINDOWS\system32\msjint35.dll=Yes
C:\WINDOWS\system32\vbajet32.dll=Yes
C:\WINDOWS\system32\expsrv.dll=Yes
C:\WINDOWS\system32\MSRD2X35.DLL=Yes
C:\WINDOWS\system32\msrepl35.dll=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT40.DLL=Yes
C:\WINDOWS\system32\VB5DB.DLL=Yes
C:\WINDOWS\system32\MSFLXGRD.OCX=Yes
C:\WINDOWS\system32\FLXGDES.DLL=Yes
C:\WINDOWS\system32\msexcl35.dll=Yes
C:\WINDOWS\system32\MSEXCH35.DLL=Yes
C:\WINDOWS\system32\msltus35.dll=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=Yes
C:\WINDOWS\system32\MSRDO20.DLL=Yes
C:\WINDOWS\system32\RDOCURS.DLL=Yes
C:\WINDOWS\system32\odbc32.dll=Yes
C:\WINDOWS\system32\RDO20ES.DLL=Yes
C:\WINDOWS\system32\mspdox35.dll=Yes
C:\WINDOWS\system32\mstext35.dll=Yes
C:\WINDOWS\system32\MSXBSE35.DLL=Yes

[Package|Archivo .dep 1|Configure Registry Files]
Applicable=

[Package|Archivo .dep 1|Configure Remote Servers]
Applicable=

[Package|Archivo .dep 1|Install Locations]
D:\app\Jardin.exe=$(AppPath)
E:\WINDOWS\system32\msvbvm60.dll=$(WinSysPathSysFile)
E:\WINDOWS\system32\oleaut32.dll=$(WinSysPathSysFile)
E:\WINDOWS\system32\olepro32.dll=$(WinSysPathSysFile)
E:\WINDOWS\system32\asycfilt.dll=$(WinSysPathSysFile)
E:\WINDOWS\system32\stdole2.tlb=$(WinSysPathSysFile)
E:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
E:\WINDOWS\system32\VB6ES.DLL=$(WinSysPath)
E:\WINDOWS\system32\hhctrl.ocx=$(WinSysPath)
E:\WINDOWS\system32\itss.dll=$(WinSysPath)
E:\WINDOWS\system32\itircl.dll=$(WinSysPath)
E:\WINDOWS\hh.exe=$(WinSysPath)
E:\WINDOWS\system32\msado20.tlb=$(WinSysPath)
E:\WINDOWS\system32\MSBIND.DLL=$(WinSysPath)
E:\WINDOWS\system32\MSSTDFMT.DLL=$(WinSysPath)
E:\WINDOWS\system32\STDFTES.DLL=$(WinSysPath)
E:\Archivos de programa\Archivos comunes\designer\MSDERUN.DLL=$(CommonFiles)\designer
E:\Archivos de programa\Archivos comunes\System\ado\msado15.dll=$(CommonFilesSys)\ADO
E:\WINDOWS\system32\MSDBRPTR.DLL=$(WinSysPath)
E:\WINDOWS\system32\DBRPRES.DLL=$(WinSysPath)
E:\Archivos de programa\Microsoft Office\OFFICE11\MSWORD.OLB=$(WinSysPath)
E:\WINDOWS\system32\MSADODC.OCX=$(WinSysPath)
E:\WINDOWS\system32\ADODCES.DLL=$(WinSysPath)
E:\WINDOWS\system32\JwldButn.ocx=$(WinSysPath)
E:\WINDOWS\system32\PICCLP32.OCX=$(WinSysPath)
E:\WINDOWS\system32\PCCLPES.DLL=$(WinSysPath)
E:\WINDOWS\system32\Comdlg32.ocx=$(WinSysPath)
E:\WINDOWS\system32\CMDLGES.DLL=$(WinSysPath)
E:\WINDOWS\system32\MSDATGRD.OCX=$(WinSysPath)
E:\WINDOWS\system32\DATGDES.DLL=$(WinSysPath)
E:\WINDOWS\system32\mscomct2.ocx=$(WinSysPath)
E:\WINDOWS\system32\MSCC2ES.DLL=$(WinSysPath)
E:\WINDOWS\system32\TABCTL32.OCX=$(WinSysPath)
E:\WINDOWS\system32\TABCTES.DLL=$(WinSysPath)
E:\WINDOWS\system32\smartMenuxp.ocx=$(WinSysPath)
E:\WINDOWS\system32\MSCOMCTL.OCX=$(WinSysPath)
E:\WINDOWS\system32\MSCMCES.DLL=$(WinSysPath)
C:\WINDOWS\system32\msvbvm60.dll=$(WinSysPathSysFile)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=$(WinSysPathSysFile)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=$(WinSysPathSysFile)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=$(WinSysPathSysFile)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=$(WinSysPathSysFile)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\VB6ES.DLL=$(WinSysPath)
C:\WINDOWS\system32\hhctrl.ocx=$(WinSysPath)
C:\WINDOWS\system32\itss.dll=$(WinSysPath)
C:\WINDOWS\system32\itircl.dll=$(WinSysPath)
C:\WINDOWS\hh.exe=$(WinSysPath)
C:\WINDOWS\system32\msado25.tlb=$(CommonFilesSys)\ADO
C:\WINDOWS\system32\MSBIND.DLL=$(WinSysPath)
C:\WINDOWS\system32\MSSTDFMT.DLL=$(WinSysPath)
C:\WINDOWS\system32\STDFTES.DLL=$(WinSysPath)
C:\WINDOWS\system32\MSDERUN.DLL=$(WinSysPath)
C:\WINDOWS\system32\MSDBRPTR.DLL=$(WinSysPath)
C:\WINDOWS\system32\DBRPRES.DLL=$(WinSysPath)
C:\Archivos de programa\Microsoft Office\OFFICE11\MSWORD.OLB=$(WinSysPath)
C:\WINDOWS\system32\MSADODC.OCX=$(WinSysPath)
C:\WINDOWS\system32\ADODCES.DLL=$(WinSysPath)
C:\WINDOWS\system32\JwldButn.ocx=$(WinSysPath)
C:\WINDOWS\system32\PICCLP32.OCX=$(WinSysPath)
C:\WINDOWS\system32\PCCLPES.DLL=$(WinSysPath)
C:\WINDOWS\system32\comdlg32.ocx=$(WinSysPath)
C:\WINDOWS\system32\CMDLGES.DLL=$(WinSysPath)
C:\WINDOWS\system32\MSDATGRD.OCX=$(WinSysPath)
C:\WINDOWS\system32\DATGDES.DLL=$(WinSysPath)
C:\WINDOWS\system32\MSCOMCT2.OCX=$(WinSysPath)
C:\WINDOWS\system32\MSCC2ES.DLL=$(WinSysPath)
C:\WINDOWS\system32\TABCTL32.OCX=$(WinSysPath)
C:\WINDOWS\system32\TABCTES.DLL=$(WinSysPath)
C:\WINDOWS\system32\smartMenuxp.ocx=$(WinSysPath)
C:\WINDOWS\system32\MSCOMCTL.OCX=$(WinSysPath)
C:\WINDOWS\system32\MSCMCES.DLL=$(WinSysPath)
C:\WINDOWS\system32\DAO350.DLL=$(MSDAOPath)
C:\WINDOWS\system32\msjet35.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\MSJTER35.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\msjint35.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\vbajet32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\expsrv.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\MSRD2X35.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\msrepl35.dll=$(WinSysPathSysFile)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT40.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\VB5DB.DLL=$(WinSysPath)
C:\WINDOWS\system32\MSFLXGRD.OCX=$(WinSysPath)
C:\WINDOWS\system32\FLXGDES.DLL=$(WinSysPath)
C:\WINDOWS\system32\msexcl35.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\MSEXCH35.DLL=$(WinSysPath)
C:\WINDOWS\system32\msltus35.dll=$(WinSysPathSysFile)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=$(AppPath)
C:\WINDOWS\system32\MSRDO20.DLL=$(WinSysPath)
C:\WINDOWS\system32\RDOCURS.DLL=$(WinSysPath)
C:\WINDOWS\system32\odbc32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\RDO20ES.DLL=$(WinSysPath)
C:\WINDOWS\system32\mspdox35.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\mstext35.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\MSXBSE35.DLL=$(WinSysPathSysFile)

[Package|Archivo .dep 1|Configure Shared Files]
Applicable=

[Package|Archivo .dep 1|DepFile]
DepCabFile=Jardin.CAB
DepCabRun=Jardin.INF

[Package|Archivo .dep 1|Package]
PackageFolder=D:\app\Instalador
ProjectFolder=D:\app
ServerSideCab=
File1=D:\app\Instalador\Jardin.DEP
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz
