; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=SISJACE
AppVerName=SISJACE 1.0
DefaultDirName={pf}\SISJACE
DefaultGroupName=SISJACE
PrivilegesRequired=admin
ShowLanguageDialog=yes
WindowShowCaption=false
WindowResizable=false
WindowVisible=true
Password=123
UserInfoPage=true


[Languages]
Name: nanotra; MessagesFile: compiler:nanosoft.isl

[Tasks]
; NOTE: The following entry contains English phrases ("Create a desktop icon" and "Additional icons"). You are free to translate them into another language if required.

[Files]
Source: d:\app\Instalador\Jardin.exe; DestDir: {app}; Flags: ignoreversion
Source: d:\app\PROYECTO.mdb; DestDir: {app}; Flags: ignoreversion
Source: d:\app\jardin.chm; DestDir: {app}; Flags: ignoreversion
;imagenes
Source: d:\app\FONDO.wmf; DestDir: {app}; Flags: ignoreversion
Source: d:\app\salacuna.jpg; DestDir: {app}; Flags: ignoreversion
Source: d:\app\prekinder.jpg; DestDir: {app}; Flags: ignoreversion
Source: d:\app\parvulos.jpg; DestDir: {app}; Flags: ignoreversion
Source: d:\app\pagos.jpg; DestDir: {app}; Flags: ignoreversion
Source: d:\app\ninos.jpg; DestDir: {app}; Flags: ignoreversion
Source: d:\app\materiale.jpg; DestDir: {app}; Flags: ignoreversion
Source: d:\app\materiald.jpg; DestDir: {app}; Flags: ignoreversion
Source: d:\app\logo.jpg; DestDir: {app}; Flags: ignoreversion
Source: d:\app\listar.jpg; DestDir: {app}; Flags: ignoreversion
Source: d:\app\kinder.jpg; DestDir: {app}; Flags: ignoreversion
Source: d:\app\grados.jpg; DestDir: {app}; Flags: ignoreversion
Source: d:\app\compras.jpg; DestDir: {app}; Flags: ignoreversion
Source: d:\app\caminadores.jpg; DestDir: {app}; Flags: ignoreversion
Source: d:\app\nino.gif; DestDir: {app}; Flags: ignoreversion
Source: d:\app\logo.gif; DestDir: {app}; Flags: ignoreversion
Source: d:\app\inscripcions.gif; DestDir: {app}; Flags: ignoreversion
Source: d:\app\escudo.gif; DestDir: {app}; Flags: ignoreversion
Source: d:\app\casa.gif; DestDir: {app}; Flags: ignoreversion
Source: d:\app\busca.gif; DestDir: {app}; Flags: ignoreversion
Source: d:\app\botonbb.gif; DestDir: {app}; Flags: ignoreversion
Source: d:\app\botonb.gif; DestDir: {app}; Flags: ignoreversion
Source: d:\app\bogotasinindiferencia.gif; DestDir: {app}; Flags: ignoreversion
Source: d:\app\bogotasinhambre.gif; DestDir: {app}; Flags: ignoreversion
Source: d:\app\matricula.doc; DestDir: {app}; Flags: ignoreversion
Source: d:\app\listado.doc; DestDir: {app}; Flags: ignoreversion
Source: d:\app\inscripcion.doc; DestDir: {app}; Flags: ignoreversion
Source: d:\app\diplo.doc; DestDir: {app}; Flags: ignoreversion
Source: d:\app\certi.doc; DestDir: {app}; Flags: ignoreversion
Source: d:\app\carnet.doc; DestDir: {app}; Flags: ignoreversion



;fin imagenes
Source: c:\WINDOWS\system32\MSADODC.OCX; DestDir: {sys}; Flags: restartreplace sharedfile regserver
Source: c:\WINDOWS\system32\MSDATGRD.OCX; DestDir: {sys}; Flags: restartreplace sharedfile regserver
Source: c:\WINDOWS\system32\TABCTL32.OCX; DestDir: {sys}; Flags: restartreplace sharedfile regserver
Source: c:\WINDOWS\system32\smartMenuxp.ocx; DestDir: {sys}; Flags: restartreplace sharedfile regserver
Source: c:\WINDOWS\system32\MSCOMCTL.OCX; DestDir: {sys}; Flags: restartreplace sharedfile regserver
Source: c:\WINDOWS\system32\JwldButn.ocx; DestDir: {sys}; Flags: restartreplace sharedfile regserver
Source: c:\WINDOWS\system32\PICCLP32.OCX; DestDir: {sys}; Flags: restartreplace sharedfile regserver
Source: c:\WINDOWS\system32\MSCOMCT2.OCX; DestDir: {sys}; Flags: restartreplace sharedfile regserver
Source: c:\WINDOWS\system32\COMDLG32.OCX; DestDir: {sys}; Flags: restartreplace sharedfile regserver
; NOTE: Don't use "Flags: ignoreversion" on any shared system files
Source: c:\WINDOWS\Fonts\verdana.ttf; DestDir: {fonts}; Flags: onlyifdoesntexist uninsneveruninstall; FontInstall: Verdana
Source: c:\WINDOWS\Fonts\COOPBL.TTF; DestDir: {fonts}; Flags: onlyifdoesntexist uninsneveruninstall; FontInstall: Cooper Black
Source: c:\WINDOWS\Fonts\comic.ttf; DestDir: {fonts}; Flags: onlyifdoesntexist uninsneveruninstall; FontInstall: Comic Sans MS
Source: c:\WINDOWS\Fonts\Whimsy.TTF; DestDir: {fonts}; Flags: onlyifdoesntexist uninsneveruninstall; FontInstall: Whimsy TT
Source: d:\app\smartMenuxp.dll; DestDir: {sys}; Flags: restartreplace uninsneveruninstall sharedfile

[Icons]
Name: {group}\SISJACE; Filename: {app}\JARDIN.exe; Comment: SISJACE: Aplicación para el control de un Jardín Infantil.; IconIndex: 0
; NOTE: The following entry contains an English phrase ("Uninstall"). You are free to translate it into another language if required.
Name: {group}\Desinstalar SISJACE; Filename: {uninstallexe}; Comment: Desinstalador de SISJACE
;Name: {userdesktop}\Jardín; Filename: {app}\JARDIN.exe; Comment: SISJACE: Aplicación para el control de un Jardín Infantil.; IconIndex: 0
Name: {group}\Ayuda SISJACE; Filename: {app}\jardin.chm; Comment: Ayuda en Linea de SISJACE

[Run]
; NOTE: The following entry contains an English phrase ("Launch"). You are free to translate it into another language if required.
Filename: {app}\JARDIN.exe; Description: Ejecutar SISJACE; Flags: nowait postinstall skipifsilent
