; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=SISJACE
AppVerName=SISJACE 1.0
AppPublisher=UNAD
DefaultDirName={pf}\SISJACE
DisableDirPage=true
DefaultGroupName=SISJACE
DisableProgramGroupPage=true
WindowVisible=true
ShowLanguageDialog=yes
Password=123
PrivilegesRequired=admin
UninstallDisplayIcon={app}\Jardin.exe
UserInfoPage=true

[Languages]
Name: nanotra; MessagesFile: compiler:nanosoft.isl

[Tasks]
; NOTE: The following entry contains English phrases ("Create a desktop icon" and "Additional icons"). You are free to translate them into another language if required.
Name: desktopicon; Description: Crear un icono en el &Escritorio; GroupDescription: Additional icons:
; NOTE: The following entry contains English phrases ("Create a Quick Launch icon" and "Additional icons"). You are free to translate them into another language if required.
Name: quicklaunchicon; Description: Crear un incono en la barra de acceso rapido; GroupDescription: Additional icons:

[Files]
Source: D:\app\Jardin.exe; DestDir: {app}; Flags: ignoreversion
Source: D:\app\PROYECTO.mdb; DestDir: {app}; Flags: ignoreversion
Source: D:\app\FONDO.wmf; DestDir: {app}; Flags: ignoreversion
Source: D:\app\salacuna.jpg; DestDir: {app}; Flags: ignoreversion
Source: D:\app\prekinder.jpg; DestDir: {app}; Flags: ignoreversion
Source: D:\app\parvulos.jpg; DestDir: {app}; Flags: ignoreversion
Source: D:\app\pagos.jpg; DestDir: {app}; Flags: ignoreversion
Source: D:\app\ninos.jpg; DestDir: {app}; Flags: ignoreversion
Source: D:\app\materiale.jpg; DestDir: {app}; Flags: ignoreversion
Source: D:\app\materiald.jpg; DestDir: {app}; Flags: ignoreversion
Source: D:\app\logo.jpg; DestDir: {app}; Flags: ignoreversion
Source: D:\app\listar.jpg; DestDir: {app}; Flags: ignoreversion
Source: D:\app\kinder.jpg; DestDir: {app}; Flags: ignoreversion
Source: D:\app\grados.jpg; DestDir: {app}; Flags: ignoreversion
Source: D:\app\empleados.jpg; DestDir: {app}; Flags: ignoreversion
Source: D:\app\compras.jpg; DestDir: {app}; Flags: ignoreversion
Source: D:\app\caminadores.jpg; DestDir: {app}; Flags: ignoreversion
Source: D:\app\nino.gif; DestDir: {app}; Flags: ignoreversion
Source: D:\app\logo.gif; DestDir: {app}; Flags: ignoreversion
Source: D:\app\inscripcions.gif; DestDir: {app}; Flags: ignoreversion
Source: D:\app\escudo.gif; DestDir: {app}; Flags: ignoreversion
Source: D:\app\casa.gif; DestDir: {app}; Flags: ignoreversion
Source: D:\app\busca.gif; DestDir: {app}; Flags: ignoreversion
Source: D:\app\botonbb.gif; DestDir: {app}; Flags: ignoreversion
Source: D:\app\botonb.gif; DestDir: {app}; Flags: ignoreversion
Source: D:\app\bogotasinindiferencia.gif; DestDir: {app}; Flags: ignoreversion
Source: D:\app\bogotasinhambre.gif; DestDir: {app}; Flags: ignoreversion
Source: D:\app\matricula.doc; DestDir: {app}; Flags: ignoreversion
Source: D:\app\listado.doc; DestDir: {app}; Flags: ignoreversion
Source: D:\app\inscripcion.doc; DestDir: {app}; Flags: ignoreversion
Source: D:\app\diplo.doc; DestDir: {app}; Flags: ignoreversion
Source: D:\app\certi.doc; DestDir: {app}; Flags: ignoreversion
Source: D:\app\carnet.doc; DestDir: {app}; Flags: ignoreversion
Source: D:\app\Jardin.chm; DestDir: {app}; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files
Source: c:\WINDOWS\system32\MSADODC.OCX; DestDir: {sys}; Flags: restartreplace sharedfile regserver
Source: c:\WINDOWS\system32\MSDATGRD.OCX; DestDir: {sys}; Flags: restartreplace sharedfile regserver
Source: c:\WINDOWS\system32\TABCTL32.OCX; DestDir: {sys}; Flags: restartreplace sharedfile regserver
Source: c:\WINDOWS\system32\smartMenuxp.ocx; DestDir: {sys}; Flags: restartreplace sharedfile regserver
Source: c:\WINDOWS\system32\MSCOMCTL.OCX; DestDir: {sys}; Flags: restartreplace sharedfile regserver
Source: c:\WINDOWS\system32\JwldButn.ocx; DestDir: {sys}; Flags: restartreplace sharedfile regserver
Source: c:\WINDOWS\system32\PICCLP32.OCX; DestDir: {sys}; Flags: restartreplace sharedfile regserver
Source: c:\WINDOWS\system32\MSCOMCT2.OCX; DestDir: {sys}; Flags: restartreplace sharedfile regserver
Source: c:\WINDOWS\system32\MSFLXGRD.OCX; DestDir: {sys}; Flags: restartreplace sharedfile regserver
Source: c:\WINDOWS\system32\comdlg32.ocx; DestDir: {sys}; Flags: restartreplace sharedfile regserver
Source: c:\WINDOWS\system32\msado25.tlb; DestDir: {sys}; Flags: regtypelib noregerror
Source: ..\MSWORD.OLB; DestDir: {sys}; Flags: regtypelib noregerror
; NOTE: Don't use "Flags: ignoreversion" on any shared system files
Source: c:\WINDOWS\Fonts\verdana.ttf; DestDir: {fonts}; Flags: onlyifdoesntexist uninsneveruninstall; FontInstall: Verdana
Source: c:\WINDOWS\Fonts\COOPBL.TTF; DestDir: {fonts}; Flags: onlyifdoesntexist uninsneveruninstall; FontInstall: Cooper Black
Source: c:\WINDOWS\Fonts\comic.ttf; DestDir: {fonts}; Flags: onlyifdoesntexist uninsneveruninstall; FontInstall: Comic Sans MS
Source: c:\WINDOWS\Fonts\Whimsy.TTF; DestDir: {fonts}; Flags: onlyifdoesntexist uninsneveruninstall; FontInstall: Whimsy TT
;Source: d:\app\smartMenuxp.dll; DestDir: {sys}; Flags: restartreplace uninsneveruninstall sharedfile
Source: ..\VBRun60.exe; DestDir: {tmp}; Flags: ignoreversion
;Source: d:\app\smartMenuxp.dll; DestDir: {sys}; Flags: restartreplace uninsneveruninstall sharedfile


[Icons]
Name: {group}\SISJACE; Filename: {app}\Jardin.exe; WorkingDir: {app}; IconIndex: 0; Comment: SISJACE Ver 1.0
; NOTE: The following entry contains an English phrase ("Uninstall"). You are free to translate it into another language if required.
Name: {group}\Desinstalar SISJACE; Filename: {uninstallexe}
Name: {userdesktop}\SISJACE; Filename: {app}\Jardin.exe; Tasks: desktopicon; WorkingDir: {app}; IconIndex: 0; Comment: SISJACE Ver 1.0
Name: {userappdata}\Microsoft\Internet Explorer\Quick Launch\SISJACE; Filename: {app}\Jardin.exe; Tasks: quicklaunchicon; WorkingDir: {app}; IconIndex: 0
Name: {group}\Ayuda SISJACE; Filename: {app}\Jardin.chm; WorkingDir: {app}; Comment: Ayuda de SISJACE Ver. 1.0

[Run]
; NOTE: The following entry contains an English phrase ("Launch"). You are free to translate it into another language if required.
Filename: {app}\Jardin.exe; Description: Ejecutar SISJACE; Flags: nowait postinstall skipifsilent
Filename: {tmp}\VBRun60.exe; Flags: nowait shellexec
